<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>Rishikesh Joshi</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #00ffc3);
            background-size: 5000% 5000%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            will-change: transfer;
            animation: changeBackground 10s alternate infinite;
        }

        #navbar {
            overflow: hidden;
            background-color: #0000009d;
            color: #fff;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        @keyframes changeBackground {
            0% {
                background-position: left;
            }

            50% {
                background-position: center;
            }

            100% {
                background-position: right;
            }
        }

        html {
            scroll-behavior: smooth;
            min-height: 100%;
        }

        footer {
            background-color: #fff;
        }

        .active {
            display: block;
        }

        .myFace {
            animation: fadeInAnimation ease 1.5s;
            animation-iteration-count: 1;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        body {
            margin: 0;
            overflow-y:scroll;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #eee;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }

        @media(max-width:768px) {
            .search-bar {
                display: block !important
            }
        }
    </style>
</head>

<body>

    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <header class="text-gray-700 body-font sticky" id="navbar">

        <!--<nav class="flex items-center justify-between flex-wrap p-6">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <a class="flex title-font font-medium items-center text-white-900 mb-4 md:mb-0">
                    <img alt="hero" src="apple-touch-icon.png" style="border-radius: 360px; width: 45px; height: 45px;">
                    <span class="ml-3 text-xl">Rishikesh Joshi</span>
                </a>
            </div>
            <div class="block lg:hidden">
                <button
                    class="flex items-center px-3 py-2 border rounded text-white-200 border-white-400 hover:text-white hover:border-white">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                    </svg>
                </button>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
                <div class="text-sm lg:flex-grow">
                    <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-white-200 hover:text-gray-500 mr-4">
                        Home
                    </a>
                    <a href="#AboutTitle"
                        class="block mt-4 lg:inline-block lg:mt-0 text-white-200 hover:text-gray-500 mr-4">
                        About
                    </a>
                    <a href="#SkillsTitle"
                        class="block mt-4 lg:inline-block lg:mt-0 text-white-500 hover:text-gray-500">
                        Skills
                    </a>
                </div>
                <div>
                    <a href="#contact"
                        class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Contact</a>
                </div>
            </div>
        </nav>-->

        <div class="container mx-auto p-6 flex-wrap">
            <nav class="flex-row md:justify-between flex-wrap">
                <div class="flex flex-row justify-between">
                    <a class="flex title-font font-medium items-center text-white-900 mb-4 md:mb-0">
                        <img alt="hero" src="apple-touch-icon.png"
                            style="border-radius: 360px; width: 45px; height: 45px;">
                        <span class="ml-3 text-xl">Rishikesh Joshi</span>
                    </a>
                    <div class="block lg:hidden">
                        <button id="hamburgerbtn"
                            class="flex items-center px-4 py-4 border rounded text-white-200 border-white-400 hover:text-white hover:border-white">
                            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <title>Menu</title>
                                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                            </svg>
                        </button>
                    </div>

                </div>
                <div class="">
                    <ul class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto flex-row"
                        id="mobileMenu">
                        <li class="block mt-3 lg:inline-block lg:mt-0 text-white-200 hover:text-gray-500 mr-4"><a
                                href="#">Home</a></li>
                        <li class="block mt-3 lg:inline-block lg:mt-0 text-white-200 hover:text-gray-500 mr-4"><a
                                href="#AboutTitle">About</a></li>
                        <li class="block mt-3 lg:inline-block lg:mt-0 text-white-200 hover:text-gray-500 mr-4"><a
                                href="#SkillsTitle">Skills</a></li>
                        <li class="block mt-3 lg:inline-block lg:mt-0 text-white-200 hover:text-gray-500 mr-4"><a
                                href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="text-gray-700 body-font content">
        <div class="container mx-auto flex px-5 py-20 items-center justify-center flex-col">
            <img class="myFace lg:w-2/6 md:w-3/6 w-5/6 mb-10" alt="hero" src="gciphoto.png"
                style="border-radius: 20px;">
            <br>
            <div class="container mx-auto flex flex-col justify-center items-center">
                <a href="#AboutTitle">
                    <img src="https://img.icons8.com/ios/64/000000/double-down.png"
                        class="animate-bounce w-12 h-12 text-gray-900" />

                </a>
            </div>
        </div>
    </section>
    <br><br><br><br>
    <section class="text-black-700 body-font" id="AboutTitle">
        <div class="container px-5 py-24 mx-auto">
            <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                <span class="ml-3 text-xl" style="font-size: 40px;"><u>About</u></span>
                <br><br><br><br>
                <p class="leading-relaxed text-lg">Hi! I am Rishikesh Joshi. I am currently a senior in high school,
                    and I love coding. I was first introduced to coding by a contest called Google Code-in which was
                    about
                    contributing to open source organisations and help solve their problems through code. The concept of
                    the contest caught my eye and thus sparked the interest in me to achieve more in the field of
                    Computer Science and help the world
                    using what I learn everyday.
                </p>
            </div>
        </div>
    </section>
    <section class="text-black-700 body-font" id="SkillsTitle">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <span class="ml-3 text-xl" style="font-size: 40px;"><u>My Skills</u></span>
            </div>
            <div class="flex flex-wrap -m-2">
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <div class="h-full flex items-center border-black-200 border p-4 rounded-lg">
                        <img alt="skill"
                            class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                            src="androidLogo.png">
                        <div class="flex-grow">
                            <h2 class="text-gray-1200 title-font font-large"><b>Android</b></h2>
                            <p class="text-gray-dark-500">I enjoy developing apps. I have a few android projects that I
                                have been working on over the summer :)</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="skill"
                            class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                            src="pythonLogo.png">
                        <div class="flex-grow">
                            <h2 class="text-gray-900 title-font font-medium"><b>Python</b></h2>
                            <p class="text-black-500">Python was the very first programming language that I learnt. I
                                use it for competitive programming.</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="skill"
                            class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                            src="MERN.png">
                        <div class="flex-grow">
                            <h2 class="text-gray-900 title-font font-medium"><b>Full Stack Developer</b></h2>
                            <p class="text-black-500">I use the MERN stack (MongoDB, Express.js, React.js, Node.js).</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="skill"
                            class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                            src="linuxLogo.jpg">
                        <div class="flex-grow">
                            <h2 class="text-gray-900 title-font font-medium"><b>Linux</b></h2>
                            <p class="text-black-500">I love linux. I have experimented with almost all of their distros
                                and have also participated for Fedora in Google Code-in 2018</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="skill"
                            class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                            src="gitLogo.png">
                        <div class="flex-grow">
                            <h2 class="text-gray-900 title-font font-medium">Git</h2>
                            <p class="text-black-500">Almost all my projects use git version control. I am very
                                comfortable with it.</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="skill"
                            class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                            src="kotlinLogo.png">
                        <div class="flex-grow">
                            <h2 class="text-gray-900 title-font font-medium">Kotlin</h2>
                            <p class="text-black-500">I am fluent in Kotlin and use it for android development :)</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="text-gray-700 body-font" id="contact">
        <div>
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-black-500 text-sm text-center sm:text-left">MIT © 2020 Rishikesh Joshi</p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-black-500" href="https://www.facebook.com/profile.php?id=100011425792712">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-black-500" href="https://github.com/Creatune">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-black-500" href="https://www.instagram.com/rjoshi869/?hl=en">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-black-500" href="https://www.linkedin.com/in/rishikesh-joshi-46a8961a5/">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a href="https://icons8.com/icon/37223/double-down">Double Down icon by Icons8</a>
                </span>
            </div>
        </div>
    </footer>
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
        window.onscroll = function () { stickyNavbar() };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function stickyNavbar() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky")
            }
        }

        let hamburger = document.getElementById('hamburgerbtn');

        let mobileMenu = document.getElementById('mobileMenu');

        hamburger.onclick = function () { mobileMenu.classList.toggle('active'); }
    </script>
</body>

</html>